ELASTIC 8.X


root@debian:~# egrep -v "^#|^$" /etc/elasticsearch/elasticsearch.yml
cluster.name: zabbixELK
node.name: node-1
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: []
xpack.security.enabled: false
xpack.security.enrollment.enabled: true
xpack.security.http.ssl:
  enabled: true
  keystore.path: certs/http.p12
xpack.security.transport.ssl:
  enabled: true
  verification_mode: certificate
  keystore.path: certs/transport.p12
  truststore.path: certs/transport.p12
cluster.initial_master_nodes: ["debian"]
http.host: 0.0.0.0


root@debian:~# egrep -v "^#|^$" /etc/kibana/kibana.yml
server.port: 5601
server.host: "0.0.0.0"
server.publicBaseUrl: "https://kibana7.sanitized.dk:5601"
server.name: "zabbix ELK"
elasticsearch.hosts: ["http://172.16.15.252:9200"]
logging:
  appenders:
    file:
      type: file
      fileName: /var/log/kibana/kibana.log
      layout:
        type: json
  root:
    appenders:
      - default
      - file
pid.file: /run/kibana/kibana.pid


======================ZABBIX========================
root@zabbix:~# egrep -v "^#|^$" /etc/zabbix/zabbix_server.conf
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/run/zabbix/zabbix_server.pid
SocketDir=/run/zabbix
DBName=zabbix
DBUser=zabbix
DBPassword=8921842394
HistoryStorageURL=http://172.16.15.252:9200
HistoryStorageTypes=uint,dbl,str,log,text
HistoryStorageDateIndex=1
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
Timeout=4
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1


root@zabbix:~# egrep -v "^//|^$" /usr/share/zabbix/conf/zabbix.conf.php
<?php
global $DB, $HISTORY;
$DB['TYPE']                             = 'MYSQL';
$DB['SERVER']                   = 'localhost';
$DB['PORT']                             = '0';
$DB['DATABASE']                 = 'zabbix';
$DB['USER']                             = 'zabbix';
$DB['PASSWORD']                 = 8921842394;
$DB['SCHEMA']                   = '';
$DB['ENCRYPTION']               = false;
$DB['KEY_FILE']                 = '';
$DB['CERT_FILE']                = '';
$DB['CA_FILE']                  = '';
$DB['VERIFY_HOST']              = false;
$DB['CIPHER_LIST']              = '';
$DB['VAULT_URL']                = '';
$DB['VAULT_DB_PATH']    = '';
$DB['VAULT_TOKEN']              = '';
$DB['DOUBLE_IEEE754']   = true;
$ZBX_SERVER_NAME                = 'TESTE V8';
$IMAGE_FORMAT_DEFAULT   = IMAGE_FORMAT_PNG;
$HISTORY['url'] = [
        'uint' => 'http://172.16.15.252:9200',
        'text' => 'http://172.16.15.252:9200',
        'log' => 'http://172.16.15.252:9200',
        'dbl' => 'http://172.16.15.252:9200',
        'str' => 'http://172.16.15.252:9200',
];
$HISTORY['types'] = ['uint', 'text','log','str','dbl'];

==================ADCIONAIS=========================
FRONT ELASTIC: http://172.16.15.252:9200/
FRONT KIBANA, LOCAL DOS INDCES: http://172.16.15.252:5601/app/management/data/index_management/indices


root@debian:~# curl -XGET 'localhost:9200'
{
  "name" : "node-1",
  "cluster_name" : "zabbixELK",
  "cluster_uuid" : "bIlsaSvEScqJN6E8F5Zy0g",
  "version" : {
    "number" : "8.2.0",
    "build_flavor" : "default",
    "build_type" : "deb",
    "build_hash" : "b174af62e8dd9f4ac4d25875e9381ffe2b9282c5",
    "build_date" : "2022-04-20T10:35:10.180408517Z",
    "build_snapshot" : false,
    "lucene_version" : "9.1.0",
    "minimum_wire_compatibility_version" : "7.17.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "You Know, for Search"
}


root@debian:~# curl -X GET "localhost:9200/_cat/indices?pretty"
yellow open str  bxxlyG9HQMG7HawadFz3DA 5 1 0 0 1kb 1kb
yellow open text d4R1_vOkS9Gaalv9WQKywg 5 1 0 0 1kb 1kb
yellow open uint kJ3_QgjtS4WgLz6SVNm5lA 5 1 0 0 1kb 1kb
yellow open dbl  43GNpiftRYOVsSbSrHNI7A 5 1 0 0 1kb 1kb
yellow open log  gYYvbvn2SfmqeYAxywqmjg 5 1 0 0 1kb 1kb




